{
  "name": "tryhardy/components" ,
  "description": "Облегченный компонент списка элементов и фильтра",
  "homepage": "https://github.com/tryhardy/components",
  "type": "bitrix-d7-component",
  "minimum-stability": "dev",
  "license": "MIT",
  "repositories": [],
  "require": {
    "php": ">=8.0",
    "ext-mbstring": "*",
    "composer/installers": "~1"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
