{
  "name": "tryhardy/iblock.items" ,
  "description": "Облегченный компонент списка элементов",
  "homepage": "https://github.com/tryhardy/iblock.items",
  "type": "bitrix-d7-component",
  "minimum-stability": "dev",
  "license": "MIT",
  "repositories": [],
  "require": {
    "php": ">=8.0",
    "ext-mbstring": "*",
    "composer/installers": "~1"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
